{
PF: {
DADOS: {
PROBABILIDADE_OBITO: 0,
IDADE: 0,
PROTOCOLO: "b6f2e500-a4ce-4dc1-802e-9ae2cb8c82ca",
ENDERECOS: {
ENDERECO: [
{
BAIRRO: "JD ATLANTICO",
TIPO_LOGRADOURO: "R",
COMPLEMENTO: "AP 202",
SCORE: 10,
CEP: 53050110,
NUMERO: 1360,
LOGRADOURO: "MARIA DA CONCEICAO VIANA",
UF: "PE",
CIDADE: "OLINDA"
},
{
BAIRRO: "JD ATLANTICO",
TIPO_LOGRADOURO: "R",
COMPLEMENTO: "AND 202",
CEP: 53050110,
NUMERO: 1360,
LOGRADOURO: "MARIA DA CONCEICAO VIANA",
UF: "PE",
CIDADE: "OLINDA"
}
]
},
CPF: 10180870440,
EMAILS: {
EMAIL1: "inaldosoarespe@hotmail.com"
},
TELEFONES_MOVEIS: {
TELEFONE: [
8134323011,
"",
"",
81991670556,
8191670556,
""
]
},
SITUACAO_RECEITA_FEDERAL: "",
CCF: "NAO",
NOME: "LUIZ HENRIQUE SOARES"
}
}
}
